# quickstart-sofa

./: README.md  pom.xml
doc/: Sofa介绍.md
quickstart-sofa-ark/: README.md  pom.xml
quickstart-sofa-ark/quickstart-sofa-ark-hessian3-plugin/: pom.xml
quickstart-sofa-ark/quickstart-sofa-ark-hessian3-plugin/src/main/java/org/quickstart/sofa/ark/hessian3/plugin/: Hessian3Service.java
quickstart-sofa-ark/quickstart-sofa-ark-hessian3-plugin/src/test/java/org/quickstart/sofa/ark/hessian3/plugin/: AppTest.java
quickstart-sofa-ark/quickstart-sofa-ark-hessian4-plugin/: pom.xml
quickstart-sofa-ark/quickstart-sofa-ark-hessian4-plugin/src/main/java/org/quickstart/sofa/ark/hessian4/plugin/: Hessian4Service.java
quickstart-sofa-ark/quickstart-sofa-ark-hessian4-plugin/src/test/java/org/quickstart/sofa/ark/hessian4/plugin/: AppTest.java
quickstart-sofa-ark/quickstart-sofa-ark-pojo-plugin/: pom.xml
quickstart-sofa-ark/quickstart-sofa-ark-pojo-plugin/src/main/java/org/quickstart/sofa/ark/pojo/plugin/: SamplePoJo.java
quickstart-sofa-ark/quickstart-sofa-ark-pojo-plugin/src/test/java/org/quickstart/sofa/ark/pojo/plugin/: AppTest.java
quickstart-sofa-ark/quickstart-sofa-ark-springboot/: README.md  pom.xml
quickstart-sofa-ark/quickstart-sofa-ark-springboot/src/main/java/org/quickstart/sofa/ark/springboot/: SpringbootArkDemoApplication.java
quickstart-sofa-ark/quickstart-sofa-ark-springboot/src/main/java/org/quickstart/sofa/ark/springboot/controller/: HelloController.java
quickstart-sofa-ark/quickstart-sofa-ark-springboot/src/test/java/org/quickstart/sofa/ark/springboot/: SpringbootArkDemoApplicationTests.java
quickstart-sofa-bolt/: README.md  log_implementation_jar.md  pom.xml
quickstart-sofa-bolt/src/main/java/org/quickstart/sofa/bolt/: BasicUsageDemoByJunit.java  RpcClientDemoByMain.java  RpcServerDemoByMain.java
quickstart-sofa-bolt/src/main/java/org/quickstart/sofa/bolt/rpc/common/: BoltServer.java  CONNECTEventProcessor.java  DISCONNECTEventProcessor.java  PortScan.java  RequestBody.java  SimpleClientUserProcessor.java  SimpleServerUserProcessor.java
quickstart-sofa-boot/: README.md  pom.xml  pom2.xml
quickstart-sofa-boot/src/main/java/org/quickstart/sofa/boot/demo/: DemoApplication.java  HelloController.java
quickstart-sofa-boot/src/main/resources/: application.properties
quickstart-sofa-boot/src/test/java/org/quickstart/sofa/boot/demo/: DemoApplicationTests.java
quickstart-sofa-jarslink/: README.md  pom.xml
quickstart-sofa-mesh/: README.md  pom.xml
quickstart-sofa-mesh/src/main/java/org/quickstart/sofa/mesh/: App.java
quickstart-sofa-mesh/src/test/java/org/quickstart/sofa/mesh/: AppTest.java
quickstart-sofa-rpc/: README.md  pom.xml
quickstart-sofa-rpc/doc/: log_implementation_jar
quickstart-sofa-rpc/src/main/java/org/quickstart/sofa/rpc/: SofaBootRpcDemoApplication.java
quickstart-sofa-rpc/src/main/java/org/quickstart/sofa/rpc/bean/: PersonService.java  PersonServiceFilter.java  PersonServiceImpl.java
quickstart-sofa-rpc/src/main/resources/: application.properties  rpc-starter-example.xml
quickstart-sofa-rpc/src/test/java/org/quickstart/sofa/rpc/: SofaBootRpcDemoApplicationTest.java
quickstart-sofaboot-module/: README.md  pom.xml
quickstart-sofaboot-module/quickstart-sofaboot-module-service-consumer/: pom.xml
quickstart-sofaboot-module/quickstart-sofaboot-module-service-consumer/src/main/java/org/quickstart/sofaboot/module/service/consumer/: JvmServiceConsumer.java
quickstart-sofaboot-module/quickstart-sofaboot-module-service-consumer/src/main/resources/: sofa-module.properties
quickstart-sofaboot-module/quickstart-sofaboot-module-service-consumer/src/test/java/org/quickstart/sofaboot/module/service/consumer/: AppTest.java
quickstart-sofaboot-module/quickstart-sofaboot-module-service-facade/: pom.xml
quickstart-sofaboot-module/quickstart-sofaboot-module-service-facade/src/main/java/org/quickstart/sofaboot/module/service/facade/: SampleJvmService.java  SampleService.java
quickstart-sofaboot-module/quickstart-sofaboot-module-service-facade/src/test/java/org/quickstart/sofaboot/module/service/facade/: AppTest.java
quickstart-sofaboot-module/quickstart-sofaboot-module-service-provide/: pom.xml
quickstart-sofaboot-module/quickstart-sofaboot-module-service-provide/src/main/java/org/quickstart/sofaboot/module/service/provide/: PublishServiceWithClient.java  SampleJvmServiceAnnotationImpl.java  SampleJvmServiceImpl.java  SampleServiceImpl.java
quickstart-sofaboot-module/quickstart-sofaboot-module-service-provide/src/main/resources/: sofa-module.properties
quickstart-sofaboot-module/quickstart-sofaboot-module-service-provide/src/test/java/org/quickstart/sofaboot/module/service/provide/: AppTest.java
quickstart-sofaboot-module/quickstart-sofaboot-module-service-run/: README.md  pom.xml
quickstart-sofaboot-module/quickstart-sofaboot-module-service-run/src/main/java/org/quickstart/sofaboot/module/service/run/: SofabootModuleRunApplication.java
quickstart-sofaboot-module/quickstart-sofaboot-module-service-run/src/main/java/org/quickstart/sofaboot/module/service/run/controller/: HelloController.java
quickstart-sofaboot-module/quickstart-sofaboot-module-service-run/src/main/resources/: application.properties
quickstart-sofaboot-module/quickstart-sofaboot-module-service-run/src/test/java/org/quickstart/sofaboot/module/service/run/: SofaBootWithModulesTest.java  SofabootModuleRunApplicationTests.java
