<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-sofa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath><!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-sofaboot-module</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for XXX</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sofa.boot.version>2.4.3</sofa.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>runtime-sofa-boot-starter</artifactId>
				<version>${sofa.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>quickstart-sofaboot-module-service-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>quickstart-sofaboot-module-service-facade</module>
		<module>quickstart-sofaboot-module-service-provide</module>
		<module>quickstart-sofaboot-module-service-run</module>
	</modules>

</project>