<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-sofa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-sofa-ark</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for XXX</description>

	<modules>
    <module>quickstart-sofa-ark-hessian3-plugin</module>
    <module>quickstart-sofa-ark-hessian4-plugin</module>
    <module>quickstart-sofa-ark-pojo-plugin</module>
    <module>quickstart-sofa-ark-springboot</module>
  </modules>

	<properties>
		<project.encoding>UTF-8</project.encoding>

		<spring.boot.version>1.4.2.RELEASE</spring.boot.version>

		<license.maven.plugin.version>3.0</license.maven.plugin.version>
		<maven.java.formatter.plugin>0.4</maven.java.formatter.plugin>
		
		<sofa-ark.version>0.2.0</sofa-ark.version>

		<main.user.dir>${user.dir}</main.user.dir>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--SOFAArk modules -->
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-spi</artifactId>
				<version>${sofa-ark.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-springboot-starter</artifactId>
				<version>${sofa-ark.version}</version>
			</dependency>

			<!--sample projects -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>quickstart-sofa-ark-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>quickstart-sofa-ark-maven-plugin</artifactId>
				<classifier>ark-plugin</classifier>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>quickstart-sofa-ark-maven-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
	<!--  
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>remove</goal>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<header>${main.user.dir}/../HEADER</header>
					<includes>
						<include>**/src/main/java/**</include>
						<include>**/src/test/java/**</include>
					</includes>
					<strictCheck>true</strictCheck>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>${maven.java.formatter.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${main.user.dir}/../Formatter.xml</configFile>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		-->
	</build>

</project>