<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.quickstart</groupId>
		<artifactId>quickstart-sofa-ark</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>


	<modelVersion>4.0.0</modelVersion>
	<artifactId>quickstart-sofa-ark-hessian4-plugin</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<url>http://maven.apache.org</url>
	<description>Demo project for XXX</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.caucho/hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.51</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>sofa-ark-plugin-maven-plugin</artifactId>
				<version>0.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>ark-plugin</goal>
						</goals>

						<configuration>
							<!-- configure imported class -->
							<imported>
								<!-- configure class-level imported class -->
								<classes>
									<class>org.quickstart.sofa.ark.pojo.plugin.SamplePoJo</class>
								</classes>
							</imported>

							<!-- configure exported class -->
							<exported>
								<!-- configure class-level exported class -->
								<classes>
									<class>org.quickstart.sofa.ark.hessian4.plugin.Hessian4Service</class>
								</classes>
							</exported>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
